* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    padding: 0;
    margin: 0;
    background-color: #FEFAE0;
    font-size: 1.25rem;
}

header {
    display: inline;
}

.jumbotron {
    position: relative;
    text-align: center;
    background-color: #C0C78C;
    padding: 20px;
    color: white;
    font-weight: bold;
}

.card {
    background-color: #FEFAE0;
    border: 1px solid #e6e1c6;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgb(254, 250, 224);
    padding: 2em;
    overflow: hidden;
  }

img {
    max-width: 100%;
    height: auto;
}

nav {
    position: absolute;
    background-color: #B99470;
    padding: 5px;
    position: sticky;
    top: 0;
    z-index: 10;
}

nav ul {
    padding-inline: 10%;
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
    flex-wrap: wrap;
}

nav li {
    list-style-type: none;
    margin-right: 20px;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

nav a:hover {
    font-weight: bold;
}

#content {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
    margin: 20px 5px 20px 5px;
}

main {
    padding: 20px;
    display: flex;
    gap: 1.5rem;
  }

h2, h3 {
    color: #9eab74;
}

.image-deskripsi {
    margin-right: 20px;
}

.deskripsi {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.text-fix {
    display: flex;
    flex-direction: column;
}

.quote {
    font-weight: bold;
    padding: 10px;
    border-left: 5px solid #B99470;
}

ul.box {
    padding: 50px;
    background-color: #C0C78C;
    color: white;
}

.profile {
    text-align: center;
}

.profile img {
    width: 250px;
}

aside {
    flex: 1;
    margin: 20px 5px 20px 5px;
}

footer {
    padding: 20px;
    background-color: #B99470;
    text-align: center;
    color: white;
}

@media screen and (max-width: 1500px) {
    main {
        flex-direction: row;
      }
    .deskripsi {
        display: flex;
        flex-direction: column;
    }  
}

@media screen and (max-width: 1200px) {
    main {
        flex-flow: column nowrap;
      }
    .deskripsi {
        display: flex;
        flex-direction: column;
    }  
    main aside {
        align-self: center;
    }
}

@media screen and (max-width: 768px) {
    nav ul {
        justify-content: center;
      }
}

@media screen and (max-width: 400px) {
    main {
        flex-direction: column;
    }
    nav ul {
        padding: 0;
      }
    nav li {
        margin-bottom: 10px;
        font-size: 0.8rem;
    }
    .jumbotron {
        padding: 10px;
        font-size: 0.8rem;
    }
    h2, h3, p, .box {
        font-size: 0.9rem;
    }
    .card {
        padding: 0.6em;
    } 
    .quote {
        font-size: 0.7rem;
    }
    figcaption {
        font-size: 0.5rem;
    }
    footer {
        padding: 5px;
    }
      
}