<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-08">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bunga Rafflesia</title>
        <link rel="stylesheet" href="assets\css\styles.css">

        <!--font Montserrat -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="jumbotron">
                <h1>Rafflesia arnoldi</h1>
                <p>Bunga Langka Sebagai Salah Satu Ikon Indonesia</p>
            </div>
            <nav>
            <ul>
                <li><a href="#deskripsi">Deskripsi</a></li>
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#fakta">Fakta</a></li>
            </ul>
        </nav>
        </header>

        <main>
            <div id="content">
                <article id="deskripsi" class="deskripsi card">
                    <img src="assets\Image\Desk.Rafflesia.jpeg" alt="Deskripsi Bunga Rafflesia" class="image-deskripsi">
                    <div class="text-fix">
                    <h2>Deskripsi</h2>
                    <p>Bunga Rafflesia merupakan salah satu tumbuhan dengan sifat unik dan sekaligus 
                        menyimpan misteri bagi ilmu tumbuh-tumbuhan. Rafflesia sangat unik karena jenis ini 
                        hanya berupa kuncup atau bunga mekar, tidak ada batang, daun, dan akar. Disamping 
                        kuncup atau bunga, Rafflesia hanya dilengkapi haustorium, jaringan yang mempunyai 
                        fungsi mirip akar yang mengisap sari makanan hasil fotosintesa dari tumbuhan inang. 
                        Rafflesia dimasukkan dalam kelompok holoparasit, tumbuhan yang tidak bisa melakukan 
                        proses fotosintesa sendiri, seperti layaknya tumbuhan berbunga lainnya, dan sangat 
                        tergantung kepada inang. Tumbuhan inang Rafflesia sangat spesifik yaitu pada marga 
                        Tetrastigma. Walaupun begitu tidak semua jenis Tetrastigma menjadi inang Rafflesia, dan 
                        hanya jenis-jenis tertentu dalam marga ini yang menjadi inang Rafflesia.</p>
                    </div>
                </article>

                <article id="sejarah" class="card">
                    <h2>Sejarah Bunga Rafflesia Arnoldi</h2>
                    <img src="assets\Image\TS Raffles.jpg" alt="Thomas S Raffles" class=".image-sejarah">
                    <p>Salah satu jenis Rafflesia yaitu; R. arnoldii bila mekar dapat mencapai 110 cm, sehingga Dr 
                        Joseph Arnold, seorang dokter, pecinta alam, dan penjelajah di abad ke 19, sangat takjub 
                        saat pertama kali melihat bunga ini di pedalaman Manna, Bengkulu Selatan pada tahun 
                        1818. Suasana hati Dr J. Arnold dapat digambarkan dari petikan suratnya kepada 
                        seorang temannya:</p> 
                        <blockquote cite="https://telusuri.id/sepenggal-kisah-dari-tanah-rafflesia-1/" class="quote">
                            <em>"here I rejoice to tell you what I consider as the greatest prodigy of the vegetable world 
                                to tell you the truth, had I should, I think i have been fearful of mentioning the dimensions 
                                of this flower, so much does it exceed every flower I have ever seen or heard of now for the 
                                dimensions which are the most astonishing part of the flower. It measures a full yard across" </em> (Dr. Joseph Arnold).
                        </blockquote>
                    <p>Sayang Dr J. Arnold, yang namanya diabadikan pada salah satu jenis Rafflesia, meninggal karena malaria selama 
                        expedisi di daerah tersebut. Lokasi dimana Dr J. Arnold pertama kali melihat Rafflesia 
                        tersebut bernama Pulo Lebbar, sebuah tempat yang dicapai oleh ekspedisi pada jaman 
                        itu dalam waktu 2 hari perjalanan menyusuri Sungai Manna.
                        </p>
                    
                    <section id="penamaan"> 
                        <h3>Penamaan Bunga Rafflesia</h3>  
                    <p>
                        Proses penamaan pertama kali untuk jenis Rafflesia merupakan suatu cerita yang sangat 
                        menarik layaknya sinetron masa kini, proses yang melibatkan intrik, politik, dan ketamakan. 
                        Tidak seperti yang diyakini secara umum, sebetulnya orang asing yang pertama melihat jenis Rafflesia, 
                        bukannya Stamford Raffles ataupun Dr Joseph Arnold, tetapi Louis Auguste Deschamp, seorang dokter dan 
                        penjelajah alam berasal dari Perancis, yang pada akhir abad ke 18 berlayar ke Jawa. Sempat ditangkap oleh Belanda, 
                        tetapi oleh Gubernur Jendral Belanda saat itu, Van Overstraten, Deschamp tidak 
                        ditahan dan diminta untuk melakukan ekspedisi di Pulau Jawa selama tiga tahun dari 
                        1791 sampai dengan 1794. Louis Auguste Deschamp kemudian secara aktif menjelajah dan mengumpulkan banyak 
                        specimen tumbuhan di pedalaman pulau Jawa, dan kemudian menulis draf awal 
                        <q><em>Materials towards a flora of Java.</em></q> Deschamp pertama kali melihat, mengumpulkan
                        spesimen, dan menggambarkan Rafflesia yang ditemukan di Pulau Nusakambangan 
                        pada tahun 1797 atau 20 tahun lebih dahulu daripada penemuan Dr Joseph Arnold yang 
                        menggemparkan itu. Setahun kemudian, 1798, Deschamp pulang ke Perancis dengan 
                        semua koleksinya. Saat mendekati Selat Inggris, kapalnya ditangkap dan semua 
                        koleksinya dirampas oleh Inggris. Pada saat itu, setelah melihat rampasan koleksi 
                        spesimen, para ahli botani Inggris sadar bahwa Deschamp telah menemukan jenis yang 
                        sangat unik dan tidak pernah dilihat sebelumnya, dan ada semacam kompetisi rahasia 
                        antar ahli botani tentang siapa yang akan menerbitkan jenis yang sangat menakjubkan 
                        itu. Mereka juga berpendapatan siapapun orangnya, jenis yang mencengangkan itu 
                        harus didiskripsikan atau dinamakan oleh orang Inggris, bukan Belanda apalagi 
                        Perancis. Sehingga Raffles, yang saat itu sebagai Gubernur Jendral Inggris di Bengkulu, 
                        memerintahkan William Jack untuk segera mendiskripsikan jenis yang ditemukan di 
                        Bengkulu Selatan. 
                    </p>
                    <p>
                        William Jack merupakan seorang dokter dan penjelajah alam, yang menggantikan Dr 
                        Joseph Arnold. Artikel William Jack menamakan jenis tersebut sebagai R. titan, dan 
                        dikirimkan ke London pada bulan April 1820. Malangnya artikel dari William Jack secara 
                        misterius tidak langsung diterbitkan. Sampai kemudian Robert Brown membacakan 
                        penemuan yang menggemparkan di hadapan anggota Linnean Society pada tanggal 30 
                        Juni 1820. Artikel dari William Jack akhirnya diterbitkan pada bulan Agustus 1820. 
                        Robert Brown menamakan jenis baru sebagai Rafflesia arnoldii R.Br. R. Br. merupakan 
                        singkatan dari Robert Brown. Nama jenis ini merupakan nama yang digunakan untuk 
                        menghormati, Sir Stamford Raffles dan Dr. Joseph Arnold. Walaupun pertama kali 
                        didiskripsikan, tetapi karena dipublikasikan terlambat, maka Rafflesia titan tidak dipakai 
                        sebagai nama jenis baru, tetapi dianggap sebagai sinonim dari Rafflesia arnoldii. 
                        Kejadian di atas merupakan ironi yang sangat besar, karena William Jack-lah yang 
                        mengirimkan beberapa spesimen dari Bengkulu Selatan yang boleh jadi digunakan oleh 
                        Robert Brown untuk mendiskripsikan jenis baru tersebut. Empat tahun setelah artikel 
                        dari Robert Brown ini, bunga yang dilihat oleh Deschamp di Nusakambangan 
                        dinamakan Rafflesia patma oleh C.L. Blume pada tahun 1825. C.L. Blume adalah 
                        seorang Belanda keturunan Jerman yang menjabat sebagai direktur Kebun Raya Bogor 
                        saat itu.
                    </p>
                </section> 
                </article>
            
                <article id="fakta" class="card">
                    <h2>Fakta tentang Bunga Rafflesia Arnoldi</h2>
                        <section>
                            <ul class="box">
                                <li>Rafflesia adalah bunga parasit terbesar di dunia.</li>
                                <li>Berbeda dengan tumbuhan pada umumnya, Rafflesia tidak memiliki daun, batang, atau akar yang terlihat. Seluruh bagian yang tampak adalah bunganya saja.</li>
                                <li>Rafflesia memiliki siklus hidup yang kompleks dan lambat.</li>
                                <li>Rafflesia sering disebut sebagai bunga bangkai karena baunya yang sangat busuk.</li>
                                <li>Sebagian besar spesies Rafflesia adalah endemik, artinya hanya ditemukan di wilayah tertentu.</li>
                            </ul>
                        </section>
                </article>
            </div>

        <aside>
            <article class="profile card">
                <h2>Rafflesia Arnoldi</h2>
                <figure>
                    <img src="assets\Image\Padma raksasa.png" alt="Bunga Rafflesia" width="300" height="250">
                    <figcaption>Rafflesia flower</figcaption>
                </figure>

                <section>
                    <h3>Taksonomi</h3>
                    <table>
                            <tr>
                                <th>Superkerajaan</th>
                                <td>Eukaryota</td> 
                            </tr>
                            <tr>
                                <th>Kerajaan</th>
                                <td>Plantae</td> 
                            </tr>
                            <tr>
                                <th>Divisi</th>
                                <td>Tracheophytes</td> 
                            </tr>
                            <tr>
                                <th>Ordo</th>
                                <td>Malpighiales</td> 
                            </tr>
                            <tr>
                                <th>Famili</th>
                                <td>Rafflesiaceae</td> 
                            </tr>
                            <tr>
                                <th>Genus</th>
                                <td>Rafflesia</td> 
                            </tr>                        
                    </table>
                </section>
            </article>
        </aside>
</main>

    <footer>
        Kekayaan alam Indonesia &copy; 2024

    </footer>
</body>
</html>